{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7TD1KB4;TrustServerCertificate=True;Integrated Security=True;Database=FinanceDashboardDB;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345_ExtraSecureKey_2026",
    "Issuer": "FinanceAPI",
    "Audience": "FinanceAPIUsers"
  },

  "AllowedHosts": "*"
}

